# cassandraJDBC

./: LICENSE  README.md  pom.xml
simple-client/: pom.xml
src/: pom.xml
src/main/java/com/datastax/support/cassandra/: SimpleClient.java
src/main/java/com/example/cassandra/: SimpleClient.java
src/main/resources/: log4j.properties
