<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.cassandra</groupId>
  <artifactId>simple-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>simple-client</module>
    </modules>
    <name>simpleClient</name>
  <description>SimpleClient with DataStax Java driver for Apache Cassandra</description>
  <dependencies>
  	<dependency>
  		<groupId>com.datastax.cassandra</groupId>
  		<artifactId>cassandra-driver-core</artifactId>
  		<version>3.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.assertj</groupId>
  		<artifactId>assertj-core</artifactId>
  		<version>3.9.1</version>
  	</dependency>
  </dependencies>
</project>
